<!DOCTYPE html>
<html>
<head>
	<title>Chúc mừng sinh nhật</title>
	<style>
		body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		
		h1 {
			color: #ff2e63;
			margin-top: 50px;
			font-size: 4rem;
		}
		
		p {
			font-size: 2rem;
			line-height: 1.6;
			margin: 20px auto;
			max-width: 600px;
		}
		
		.btn {
			background-color: #ff2e63;
			border: none;
			color: #fff;
			padding: 10px 20px;
			text-decoration: none;
			display: inline-block;
			font-size: 2rem;
			margin-top: 20px;
			border-radius: 4px;
		}
		
		.btn:hover {
			background-color: #e60052;
		}
	</style>
</head>
<body>
	<h1>Chúc mừng sinh nhật!</h1>
	
	<p>Hôm nay là 08/03, chúc Hà sinh nhật vui vẻ, học tập tốt nha!!!.</p>
	
	<audio id="myAudio" loop>
		<source src="https://raw.githubusercontent.com/truong0235/web-test/main/happybirthday.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	
	<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn" target="_blank">Mở quà</a>

	
	<script>
		// Lấy ngày sinh nhật của tên bạn muốn chúc mừng
		var birthday = new Date("mm/dd/yyyy");
	
		// Hiển thị ngày sinh nhật trong thẻ span
		document.getElementById("birthday").innerHTML = birthday.toDateString();
		
		// Lấy đối tượng audio
		var x = document.getElementById("myAudio"); 
		
		// Hàm bật nhạc
		function playAudio() { 
			x.play(); 
		} 
		
		// Hàm tắt nhạc
		function pauseAudio() { 
			x.pause(); 
		
